***********************************************************
* 图案生成器
* patorjk.com/software/ta…
* www.network-science.de/ascii/
* www.degraeve.com/img2txt.php
***********************************************************
           _.._        ,------------------------.
        ,'      `.    (   启动成功！开启博客之旅！   )
       /  __) __` \    `-,----------------------'
      (  (`-`(-')  ) _.-'
      /)  \  = /  (
     /'    |--' .  \
    (  ,---|  `-.)__`
     )(  `-.,--'   _`-.
    '/,'          (  Uu",
     (。       ,    `/,-' )
     `.__,  : `。'/  /`--'
       |     `--'  |
       `   `-._   /
        \        (
        /\ .      \.
       / |` \     ,-\
      /  \| .)   /   \
     ( ,'|\    ,'     :
     | \,`.`--"/      }
     `,'    \  |,'    /
    / "-._   `-/      |
    "-.   "-.,'|     ;
   /        _/["---'""]
  :        /  |"-     '
  '           |      /
  |           `      |
