// 获取个人简介(测试文档)
{
    "condition": [
        {
            "author": "songning",
            "infoType": "教育经历",
            "mechanism": "南京工程学院",
            "position": "学生",
            "introduction": "1985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。",
            "startTime": "2014-09-01",
            "endTime": "2018-07-01"
        },
        {
            "author": "songning",
            "infoType": "教育经历",
            "mechanism": "龙岗中学",
            "position": "学生",
            "introduction": "1985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。",
            "startTime": "2014-09-01",
            "endTime": "2011-09-01"
        },
        {
            "author": "songning",
            "infoType": "教育经历",
            "mechanism": "大纵湖初级中学",
            "position": "学生",
            "introduction": "1985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。",
            "startTime": "2011-09-01",
            "endTime": "2008-09-01"
        },
        {
            "author": "songning",
            "infoType": "工作经历",
            "mechanism": "keda",
            "position": "职工",
            "introduction": "1985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。",
            "startTime": "2018-09-02",
            "endTime": "2019-08-25"
        },
        {
            "author": "songning",
            "infoType": "工作经历",
            "mechanism": "未知1",
            "position": "职工",
            "introduction": "1985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。",
            "startTime": "2018-09-02",
            "endTime": "2019-08-25"
        },
        {
            "author": "songning",
            "infoType": "工作经历",
            "mechanism": "未知2",
            "position": "职工",
            "introduction": "1985年发行首张个人专辑《只知道此刻爱你》 [16]  。1990年凭借专辑《可不可以》在歌坛获得关注 [17]  。1994年获得十大劲歌金曲最受欢迎男歌星奖。1995年在央视春晚上演唱歌曲《忘情水》 [18]  。2000年被《吉尼斯世界纪录大全》评为“获奖最多的香港男歌手” [19]  。2004年第六次获得十大劲歌金曲最受欢迎男歌星奖。2016年参与填词的歌曲《原谅我》正式发行 [20]  。",
            "startTime": "2018-09-02",
            "endTime": "2019-08-25"
        }
    ]
}